
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/home/manish/ICP_PROJECT/Flying_Ninja/backend/backend.did'
CANISTER_ID_FRONTEND='bljnc-7qaaa-aaaak-quhnq-cai'
CANISTER_ID_BACKEND='bmilw-siaaa-aaaak-quhna-cai'
CANISTER_ID='bljnc-7qaaa-aaaak-quhnq-cai'
CANISTER_CANDID_PATH='/home/manish/ICP_PROJECT/Flying_Ninja/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES